{
  "name": "saberes-que-cultivam",
  "private": true,
  "description": "Sistema do projeto Saberes que Cultivam (site estático; este arquivo só guarda os comandos de teste).",
  "scripts": {
    "montar": "node ferramentas/montar.js",
    "test": "TZ=America/Fortaleza node --test \"testes/unit/*.test.js\"",
    "test:banco": "bash supabase/tests/testar.sh",
    "test:estresse": "ESTRESSE=1 bash supabase/tests/testar.sh",
    "test:desempenho": "node testes/desempenho/regras_volume.js",
    "test:tipografia": "node testes/automaticos/tipografia.js",
    "test:robustez": "node testes/automaticos/robustez.js",
    "servir": "node ferramentas/servidor_teste.js"
  }
}
